# Required metadata
sonar.projectKey=net.javaguides:springboot-backend
sonar.projectName=springboot-backend
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=src/main/java

# Path to test source directories (comma-separated)
sonar.tests=src/test/java

# Path to project binaries
sonar.java.binaries=target/classes

# SonarQube server URL
sonar.host.url=http://184.73.141.150:9000/

# Authentication token
sonar.login= sqp_ab94421c2ae97c1a9b8f2dbd5601bae1681b026f
