spring.datasource.url=jdbc:mysql://3.91.187.107:3306/employees
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


github.token=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
